[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo 10.0
addons =

###############################################################################
### OCA / Repositories
###############################################################################

### OCA / account-financial-reporting ###
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 10.0

### OCA / l10n-france ###
    git https://github.com/OCA/l10n-france.git parts/l10n-france 10.0

### OCA / reporting-engine ###
    git https://github.com/OCA/reporting-engine.git parts/reporting-engine 10.0

### OCA / server-tools ###
    git https://github.com/OCA/server-tools.git parts/server-tools 10.0

### OCA / web ###
    git https://github.com/OCA/web.git parts/web 10.0

eggs =
    setuptools
    nose
    unidecode
    Pillow
    phonenumbers
    unicodecsv
    pysftp

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
zc.buildout = 2.8.0
pydot = 1.0.28
python-dateutil = 2.4.0
